<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Adatkezelés XML-ben</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    article {
        position: relative;
        top: 50%;
        left: 50%;
        padding: 1rem;
        text-align: center;
        transform: translate(-50%, -50%);
    }
    .left {
        float: left;
        width: 50%;
    }
    .right {
        float: right;
        width: 50%;
    }
    *.center {
       margin-left: auto;
       margin-right: auto;
    }
    *.center_text {
        text-align: center;
    }
    *.left_text {
        text-align: left;
    }
    *.right_text {
        text-align: right;
    }
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
</style>
<script src=""></script>
<body>

<div class="center" style="margin-bottom: 20px;">
    <a href="index.html">
        <img style="display: block; margin-bottom: 20px;" class="center" src="iit.jpg" alt="iit" width="400" height="300"> 
    </a>
</div>

<div class="center">
    <table width="100%">
        <tr>
            <td class="center_text"><a href="db.html">Adatbázisrendszerek</a></td>
            <td class="center_text"><a href="webtech.html">WEB Technológiák</a></td>
            <td class="center_text"><a href="xml.html">Adatkezelés XML-ben<a/></td>
        </tr> 
    </table>
</div

<div class="row">
    <div style="float: left; width: 50%;">
        <h3>Adatkezelés XML-ben</h3>
        <p>Az XML alapú adatmodellezés elveinek elsajátítása, a XML adatok kezelési szabványainak  megismerése. Az XMLSchema, a DOM és az XSLT és XQuery felületek biztos programozási készségének elsajátítása. A XML feldolgozó API-k (SAX, DOM, JAXB) megismerése és gyakorlása. A kapcsolódó szabványok áttekintése (JSON, SVG,..).</p> 
    </div> 
    <div style="float: left; width: 50%; margin-top: 20px;">
        <img src="xml.png" alt="xml logo" width="400px" height="120px" style="margin: 15px;">
    </div> 
</div>

</body>
</
